<RCC>
  <qresource>
    <file>Icons/tracker_status_range.png</file>
    <file>Icons/tracker_status_off.png</file>
    <file>Icons/tracker_status_ready.png</file>
    <file>Icons/tracker_status_ready_alert.png</file>
    <file>Icons/tracker_status_ready_low.png</file>
    <file>Icons/icon_warning.png</file>
    <file>Icons/base_status_error.png</file>
    <file>Icons/base_status_off.png</file>
    <file>Icons/base_status_ready.png</file>
    <file>Icons/base_status_ready_alert.png</file>
    <file>Icons/base_status_searching.gif</file>
    <file>Icons/base_status_searching_alert.gif</file>
    <file>Icons/base_status_standby.png</file>
    <file>Icons/base2_status_error.png</file>
    <file>Icons/base2_status_off.png</file>
    <file>Icons/base2_status_ready.png</file>
    <file>Icons/base2_status_ready_alert.png</file>
    <file>Icons/base2_status_searching.gif</file>
    <file>Icons/base2_status_searching_alert.gif</file>
    <file>Icons/base2_status_standby.png</file>
    <file>Icons/controller_status_error.png</file>
    <file>Icons/controller_status_off.png</file>
    <file>Icons/controller_status_ready.png</file>
    <file>Icons/controller_status_ready_alert.png</file>
    <file>Icons/controller_status_ready_low.png</file>
    <file>Icons/controller_status_searching.gif</file>
    <file>Icons/controller_status_searching_alert.gif</file>
    <file>Icons/headset_status_error.png</file>
    <file>Icons/headset_status_off.png</file>
    <file>Icons/controller_status_range.png</file>
    <file>Icons/headset_status_range.png</file>
    <file>Icons/headset_status_ready.png</file>
    <file>Icons/headset_status_ready_alert.png</file>
    <file>Icons/headset_status_searching.gif</file>
    <file>Icons/headset_status_searching_alert.gif</file>
    <file>Icons/headset_status_standby.png</file>
  </qresource>
</RCC>
