<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerVirtualRealityModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerVirtualRealityModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="ConnectionCollapsibleButton" native="true">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="text" stdset="0">
      <string>Connection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Connect to hardware:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="ctkCheckBox" name="ConnectCheckBox"/>
        </item>
        <item>
         <widget class="QLabel" name="ConnectionStatusLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>190</red>
                <green>190</green>
                <blue>190</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Enable rendering:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkCheckBox" name="RenderingEnabledCheckBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="DisplayCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Display</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Two-sided lighting:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkCheckBox" name="TwoSidedLightingCheckBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Back-lights:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkCheckBox" name="BackLightsCheckBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Update rate:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="DesiredUpdateRateSlider" native="true">
        <property name="toolTip">
         <string>Desired update rate of the view. Higher value reduces time lag but may decrease display quality of volume rendering. It has only effect if volume rendering quality setting is Adaptive.</string>
        </property>
        <property name="decimals" stdset="0">
         <number>0</number>
        </property>
        <property name="maximum" stdset="0">
         <double>120.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>60.000000000000000</double>
        </property>
        <property name="suffix" stdset="0">
         <string> fps</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="UpdateViewFromReferenceViewCameraButton">
        <property name="text">
         <string>Set virtual reality view to match reference view.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="AdvancedCollapsibleButton" native="true">
     <property name="text" stdset="0">
      <string>Advanced</string>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Reference view:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="ReferenceViewNodeComboBox" native="true">
        <property name="nodeTypes" stdset="0">
         <stringlist>
          <string>vtkMRMLViewNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes" stdset="0">
         <bool>false</bool>
        </property>
        <property name="addEnabled" stdset="0">
         <bool>false</bool>
        </property>
        <property name="removeEnabled" stdset="0">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Motion sensitivity:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="MotionSensitivitySlider" native="true">
        <property name="toolTip">
         <string>If no motion of the virtual reality headsets is detected then update rate is decreased to allow higher quality display.</string>
        </property>
        <property name="decimals" stdset="0">
         <number>0</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>100.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="suffix" stdset="0">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Physical Scale:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ctkSliderWidget" name="PhysicalScaleSlider" native="true">
        <property name="toolTip">
         <string> n/a </string>
        </property>
        <property name="decimals" stdset="0">
         <number>0</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>1000.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>10.000000000000000</double>
        </property>
        <property name="suffix" stdset="0">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Motion Speed:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ctkSliderWidget" name="MotionSpeedSlider" native="true">
        <property name="toolTip">
         <string>Changes the speed of the dolly's physical translation</string>
        </property>
        <property name="decimals" stdset="0">
         <number>0</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>100.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="suffix" stdset="0">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="ctkCheckBox" name="ControllerTransformsUpdateCheckBox">
        <property name="toolTip">
         <string>If checked, then position and orientation of each controller will be exposed in the scene as a transform node</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Controller transforms:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerVirtualRealityModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ReferenceViewNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
